{
  "ConnectionStrings": {
    "DefaultConnection": "Server=kickslogix-it15.crsimkk061bw.ap-southeast-1.rds.amazonaws.com;Database=KICKSLOGIX-IT15;Uid=admin;Pwd=kickslogix;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://kickslogix-backend.runasp.net",
    "Audience": "https://kickslogix-backend.runasp.net",
    "Key": "4953aStS;NEO{F30w$HXMo+KicksLogix2026!SecureWarehouseManagementSystemJWTKey"
  }
}
